<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader_board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section  -->
    <header>
        <div class="logo">
            <img src="images/icons/logo.png" alt="top logo">
            <h1>Idea</h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
            </ul>
            <div class="nav_thumbnail">
                <img src="images/icons/profile.png" alt="nav profile">
            </div>
        </nav>
    </header>
    
</body>
</html>